{
    "id": "2b6df5fc-be35-4020-ae72-e6bda2748cbe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b6df5fc-be35-4020-ae72-e6bda2748cbe",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}