{
    "id": "23980420-eeff-430f-bbf7-ff52fde29e5a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23980420-eeff-430f-bbf7-ff52fde29e5a",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}