{
    "id": "3aa7c5fa-a6fe-4c45-9f5a-9dba6a6a5f13",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3aa7c5fa-a6fe-4c45-9f5a-9dba6a6a5f13",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}