{
    "id": "b9e9a02e-0f06-4516-aa4c-6c78fd446d36",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b9e9a02e-0f06-4516-aa4c-6c78fd446d36",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}