{
    "id": "cf7af6ba-c270-4c04-86e6-c091f553d190",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf7af6ba-c270-4c04-86e6-c091f553d190",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}