{
    "id": "cf97ef2d-281d-46e1-8a55-7c3090d8f424",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf97ef2d-281d-46e1-8a55-7c3090d8f424",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}