{
    "id": "ef6fbac6-7ab9-4c7b-a09d-eb94d2823b99",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ef6fbac6-7ab9-4c7b-a09d-eb94d2823b99",
    "children": [
        "accecbef-6ae1-4a84-957f-097c1ce76b1e"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}