{
    "id": "f39f6b5f-a340-4fe8-841d-7f3dfc4ef398",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f39f6b5f-a340-4fe8-841d-7f3dfc4ef398",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}