{
    "id": "f587aa7f-6c6d-4008-a10e-8cf0d2ace3be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f587aa7f-6c6d-4008-a10e-8cf0d2ace3be",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}