{
    "id": "0e5ebaf9-99a0-4078-8a54-fb2fe881db11",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e5ebaf9-99a0-4078-8a54-fb2fe881db11",
    "children": [
        "c5aaf851-8740-4d4a-a047-ae4a930c5a60",
        "7ed6ed7f-a355-467e-bc85-a7220fe2eb80",
        "2108eebb-f43d-48c6-a57b-640402cf202c",
        "6b99445f-c212-420a-8cf1-3d1bc4a38bfc",
        "424b981f-790a-4f6b-9a94-0f1b7e9ca092"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}