{
    "id": "1a6d1261-559a-45d1-bc73-ec35aabcd7dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a6d1261-559a-45d1-bc73-ec35aabcd7dd",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}