{
    "id": "414b3092-8129-476a-8719-8456683af599",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "414b3092-8129-476a-8719-8456683af599",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}