{
    "id": "8411d443-4528-440c-a9fe-375e168de7da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8411d443-4528-440c-a9fe-375e168de7da",
    "children": [
        "3cefbe7f-1e57-41a3-b746-ec1310628c7f",
        "0fd55400-0962-4be6-9ea5-9ff47c69ca0d",
        "b467954e-abfa-4f67-b6c0-fa2b8b91b16e",
        "24f9fdef-c416-490b-9f61-8669c7d72d52",
        "6670d78d-64f9-40c2-8e79-0a6aedb6f42b"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}