{
    "id": "fb9118d5-baa1-4735-b4a6-08c6a49e5fd0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb9118d5-baa1-4735-b4a6-08c6a49e5fd0",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}