{
    "id": "32aa9027-d1f6-4063-b18f-7853fa835e4f",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "faa95af9-7799-413f-b97e-32d7650c09f9",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "8eb9424a-875a-46f4-aa7f-e4cd1fbb7762",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "0e5ebaf9-99a0-4078-8a54-fb2fe881db11",
            "Value": {
                "id": "820877c3-6d33-4e59-9589-54c3384d4cea",
                "resourcePath": "views\\0e5ebaf9-99a0-4078-8a54-fb2fe881db11.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0fd55400-0962-4be6-9ea5-9ff47c69ca0d",
            "Value": {
                "id": "ce093997-578a-4839-abf2-4546e0fae0cf",
                "resourcePath": "objects\\oPlayer\\oPlayer.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1a6d1261-559a-45d1-bc73-ec35aabcd7dd",
            "Value": {
                "id": "b9d93fd7-92c5-4b1b-8854-d908915634de",
                "resourcePath": "views\\1a6d1261-559a-45d1-bc73-ec35aabcd7dd.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2108eebb-f43d-48c6-a57b-640402cf202c",
            "Value": {
                "id": "55d1c7d5-d77a-4a3e-b97e-dfb7d06dcc0d",
                "resourcePath": "sprites\\sprFireBall\\sprFireBall.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "23980420-eeff-430f-bbf7-ff52fde29e5a",
            "Value": {
                "id": "cf501b49-b226-4241-8bed-06949b5c25e3",
                "resourcePath": "views\\23980420-eeff-430f-bbf7-ff52fde29e5a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "24f9fdef-c416-490b-9f61-8669c7d72d52",
            "Value": {
                "id": "8ca0743a-c057-46c3-ba78-b802b5330e0a",
                "resourcePath": "objects\\oFBCaster\\oFBCaster.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2b6df5fc-be35-4020-ae72-e6bda2748cbe",
            "Value": {
                "id": "df6afaa5-35d2-4ada-b6ed-7a787db15610",
                "resourcePath": "views\\2b6df5fc-be35-4020-ae72-e6bda2748cbe.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3aa7c5fa-a6fe-4c45-9f5a-9dba6a6a5f13",
            "Value": {
                "id": "568dc5bf-668a-4430-afe7-e8a401be06c6",
                "resourcePath": "views\\3aa7c5fa-a6fe-4c45-9f5a-9dba6a6a5f13.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3cefbe7f-1e57-41a3-b746-ec1310628c7f",
            "Value": {
                "id": "81b32d39-b57a-4c04-b327-b3d3bbe9b2a2",
                "resourcePath": "objects\\oCollisonTest\\oCollisonTest.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "414b3092-8129-476a-8719-8456683af599",
            "Value": {
                "id": "c8c4729e-336c-43a8-b522-9d2c626925cb",
                "resourcePath": "views\\414b3092-8129-476a-8719-8456683af599.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "424b981f-790a-4f6b-9a94-0f1b7e9ca092",
            "Value": {
                "id": "ea58a8ab-c6e6-4a13-84f3-8e91f65041b6",
                "resourcePath": "sprites\\sprFBCaster\\sprFBCaster.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "679ecdd7-9392-4fe3-ad5a-9c1accc66e19",
            "Value": {
                "id": "0a74cc4b-1101-4376-91c7-bcfa2884ed58",
                "resourcePath": "views\\679ecdd7-9392-4fe3-ad5a-9c1accc66e19.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7ed6ed7f-a355-467e-bc85-a7220fe2eb80",
            "Value": {
                "id": "2828e9cd-1c41-4a76-b585-144f5d01c96c",
                "resourcePath": "sprites\\sprPlayer\\sprPlayer.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8411d443-4528-440c-a9fe-375e168de7da",
            "Value": {
                "id": "21b9b4e5-cfb3-491b-9dec-384c7811218a",
                "resourcePath": "views\\8411d443-4528-440c-a9fe-375e168de7da.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "99a7ee47-9ce8-42f9-81eb-00cb0806aa84",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "accecbef-6ae1-4a84-957f-097c1ce76b1e",
            "Value": {
                "id": "6f80d1e1-9d59-49fd-a2ce-6a52482ce681",
                "resourcePath": "rooms\\room0\\room0.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "b467954e-abfa-4f67-b6c0-fa2b8b91b16e",
            "Value": {
                "id": "a87d577a-ec7f-44bb-8fc3-d49ef9b500ff",
                "resourcePath": "objects\\oFireBall\\oFireBall.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b9e9a02e-0f06-4516-aa4c-6c78fd446d36",
            "Value": {
                "id": "c6308f9b-6857-4feb-bae6-02bb33705452",
                "resourcePath": "views\\b9e9a02e-0f06-4516-aa4c-6c78fd446d36.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c5aaf851-8740-4d4a-a047-ae4a930c5a60",
            "Value": {
                "id": "2c037ab2-08cb-4226-9e08-c3ea577e4da8",
                "resourcePath": "sprites\\sprCollisionTest\\sprCollisionTest.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "ef1fd873-daaa-424d-9f3e-93bfad0746ff",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cf7af6ba-c270-4c04-86e6-c091f553d190",
            "Value": {
                "id": "e57070f5-6f1e-4b88-964c-8a94c28d4622",
                "resourcePath": "views\\cf7af6ba-c270-4c04-86e6-c091f553d190.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cf97ef2d-281d-46e1-8a55-7c3090d8f424",
            "Value": {
                "id": "546e3dce-8fe8-433b-abbc-67dc783273ca",
                "resourcePath": "views\\cf97ef2d-281d-46e1-8a55-7c3090d8f424.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e5e9a869-6efd-4983-b0de-b852abad7489",
            "Value": {
                "id": "9a457d0e-e06c-41ae-8df1-380517ebc070",
                "resourcePath": "views\\e5e9a869-6efd-4983-b0de-b852abad7489.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ef6fbac6-7ab9-4c7b-a09d-eb94d2823b99",
            "Value": {
                "id": "0f68034a-97d7-45ff-8670-66525b032bf5",
                "resourcePath": "views\\ef6fbac6-7ab9-4c7b-a09d-eb94d2823b99.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f39f6b5f-a340-4fe8-841d-7f3dfc4ef398",
            "Value": {
                "id": "0ac74f9c-0d3f-4273-8c40-e2b88722a4f7",
                "resourcePath": "views\\f39f6b5f-a340-4fe8-841d-7f3dfc4ef398.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "c601abb2-9fc0-4c01-b2a7-ec0ed2a29161",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f587aa7f-6c6d-4008-a10e-8cf0d2ace3be",
            "Value": {
                "id": "3df91d86-08cc-4279-b0a2-9e5df2a5b009",
                "resourcePath": "views\\f587aa7f-6c6d-4008-a10e-8cf0d2ace3be.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fb9118d5-baa1-4735-b4a6-08c6a49e5fd0",
            "Value": {
                "id": "bc96121b-37f0-46eb-9e40-f393086622d3",
                "resourcePath": "views\\fb9118d5-baa1-4735-b4a6-08c6a49e5fd0.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        
    ],
    "tutorial": ""
}